<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:windowSoftInputMode="adjustResize"
    app:layout_anchor="@+id/bottom_sheet"
    app:layout_anchorGravity="top|end"
    tools:context=".view.MapFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_dodgeInsetEdges="bottom|end">



        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:contentDescription="@null">

        </ImageView>

    </FrameLayout>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        app:layout_anchorGravity="top|end"
        app:layout_dodgeInsetEdges="bottom"
        app:tint="#4486F4"
        app:backgroundTint="@color/secondaryTextColor"
        android:src="@drawable/ic_search_blue_24dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_gravity="bottom|end"
        app:layout_anchorGravity="top|end"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_near_me_blue_24dp"
        app:tint="#4486F4"
        app:backgroundTint="@color/secondaryTextColor"
        app:layout_dodgeInsetEdges="bottom"/>

    <include layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>